head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2020.10.29.02.45.35;	author -;	state -;
branches;
next	1.2;

1.2
date	2020.09.07.05.45.43;	author -;	state -;
branches;
next	1.1;

1.1
date	2020.09.07.04.05.59;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mk-mbst,v 1.2 2020-09-06 22:45:43-07 - - $
cid -is $0 mb2mbst.perl mbint.st
for mb in mb-programs.d/*.mb
do
   mb2mbst.perl $mb
done
mv *.mbst ../dot.score
for mbst in ../dot.score/*.mbst
do
   ln -s $mbst
done
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk-mbst,v 1.1 2020-09-06 21:05:59-07 - - $
d8 2
a9 2
mv *.mbst ../.score
for mbst in ../.score/*.mbst
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk-mbst,v 1.2 2020-08-26 21:16:16-07 - - $
d7 5
@
